{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "mocha": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
      "no-console": ["warn", { "allow": ["warn", "error"] }],
      "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
    },
    "overrides": [
      {
        "files": ["src/test/**/*.ts"],
        "rules": {
          "no-undef": "off",
          "no-unused-vars": "off"
        }
      }
    ]
  }